\relax 
\citation{lamport}
\bibcite{lamport}{{1}{}{{}}{{}}}
\bibcite{latt}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces You will need to include the package graphicx to be able to make figures like this.}}{1}{}}
\newlabel{fig1}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $X(3872)$ Discovery Modes.}}{1}{}}
\newlabel{XmodesTab}{{I}{1}{}{}{}}
\newlabel{XCD}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{2}{1}{}{}{}}
\newlabel{LastPage}{{}{1}}
